# SculkMuffler

./: LICENSE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/khloeleclair/skulkmuffler/: SculkMufflerMod.java
src/main/java/dev/khloeleclair/skulkmuffler/client/: SculkMufflerClient.java
src/main/java/dev/khloeleclair/skulkmuffler/client/models/: MufflerBlockModel.java
src/main/java/dev/khloeleclair/skulkmuffler/client/renderers/: MufflerBlockEntityRenderer.java
src/main/java/dev/khloeleclair/skulkmuffler/client/screens/: MufflerCategoryListScreen.java  MufflerScreen.java  MufflerSoundListScreen.java
src/main/java/dev/khloeleclair/skulkmuffler/common/: Config.java  MufflerTracker.java  TagCache.java
src/main/java/dev/khloeleclair/skulkmuffler/common/advancements/: Conditions.java  CustomTrigger.java  Triggers.java
src/main/java/dev/khloeleclair/skulkmuffler/common/blockentities/: MufflerBlockEntity.java
src/main/java/dev/khloeleclair/skulkmuffler/mixin/: MixinBellBlockEntity.java  MixinServerLevel.java  MixinSoundEngine.java  MixinVibrationSystem_Listener.java
src/main/resources/: sculkmuffler.mixins.json
src/main/resources/assets/sculkmuffler/animations/: advanced_muffler.animation.json  muffler.animation.json
src/main/resources/assets/sculkmuffler/blockstates/: advanced_muffler.json  muffler.json
src/main/resources/assets/sculkmuffler/geo/: muffler.geo.json  muffler_containment.geo.json
src/main/resources/assets/sculkmuffler/lang/: en_us.json
src/main/resources/assets/sculkmuffler/models/block/: advanced_muffler.json  advanced_muffler_inactive.json  muffler.json  muffler_inactive.json
src/main/resources/assets/sculkmuffler/models/item/: advanced_muffler.json  muffler.json
src/main/resources/data/sculkmuffler/advancement/adventure/: quiet_in_here_isnt_it.json  sneak_1000.json
src/main/resources/data/sculkmuffler/loot_table/blocks/: advanced_muffler.json  muffler.json
src/main/resources/data/sculkmuffler/recipe/: clear_muffler_recipe.json  copy_muffler_recipe.json  muffler_recipe.json  muffler_upgrade_recipe.json
(+17 files in other folders)
