# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mod Properties
mod_id=sculkmuffler
mod_name=Sculk Muffler
mod_license=MIT
mod_version=1.3.0
mod_group_id=dev.khloeleclair.skulkmuffler
mod_authors=Khloe Leclair
mod_description=Adds a block that muffles sounds and vibrations near it.

# Versions
parchment_version=2025.03.23

minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.154
loader_version_range=[1,)

geckolib_version=4.8.5
jade_version=17.3.0
